{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Development (tests + examples)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "OTLP_C_BUILD_TESTS": true,
        "OTLP_C_BUILD_EXAMPLES": true
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build-rel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OTLP_C_BUILD_TESTS": true
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "OTLP_C_BUILD_TESTS": true,
        "OTLP_C_ENABLE_ASAN": true
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build-ubsan",
      "cacheVariables": {
        "OTLP_C_BUILD_TESTS": true,
        "OTLP_C_ENABLE_UBSAN": true
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "OTLP_C_BUILD_TESTS": true,
        "OTLP_C_ENABLE_TSAN": true
      }
    },
    {
      "name": "bench",
      "displayName": "Benchmarks (Release)",
      "binaryDir": "${sourceDir}/build-bench",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OTLP_C_BUILD_BENCH": true
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage (clang profile; see CLAUDE.md for the llvm-cov flow)",
      "binaryDir": "${sourceDir}/build-cov",
      "cacheVariables": {
        "OTLP_C_BUILD_TESTS": true,
        "OTLP_C_ENABLE_COVERAGE": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "bench",
      "configurePreset": "bench"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TSAN_OPTIONS": "abort_on_error=1"
      }
    }
  ]
}
